<html>
<head>
  <title>taming the beast</title>
  <style type="text/css">
    html, body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
    }
    .container {
    }

    .image {

    }

    .text {
      text-align: center;
    }

    .topic {
      text-align: center;
      font-size: 200%;
      font-weight: bold;
    }

    .list {
      text-align: left;
    }

    li {
      margin: 10px 0;
    }

    .corner {
      position: absolute;
      right: 0;
      top: 0;
      width: 120px;
      height: 120px;
      background: gray;
      border: 1px solid gray;
      border-left: 999px;
      border-bottom-left-radius: 9999px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="topic"><i>taming the beast</i> standup-zone</p>
    <ul class=list>
      <li>Zum Jitsi Team-Raum geht's <a id="targetLink" target="_blank" href="https://meet.sipgate.org/TeamRaumTamingTheBeast">hier</a> (in neuem Tab).</li>
      <li>Zum Trello-Board geht's <a id="targetLink" target="_blank" href="https://trello.com/b/dNq38LW6/mobilfunk-taming-the-beast">hier</a> (in neuem Tab).</li>
    </ul>
    
    
  </div>
  <div class="corner"></div>
</script>
</body>
</html>
